3:"$Sreact.fragment"
4:I[5244,[],""]
5:I[3866,[],""]
6:I[6629,["759","static/chunks/app/debug-auth/page-97249e9012bcd571.js"],"default"]
7:I[6213,[],"OutletBoundary"]
9:I[6213,[],"MetadataBoundary"]
b:I[6213,[],"ViewportBoundary"]
d:I[4835,[],""]
1:HL["/_next/static/media/e4af272ccee01ff0-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
2:HL["/_next/static/css/fdb03fb5490531c4.css","style"]
0:{"P":null,"b":"XJKfwb1xFOSptILLUueya","p":"","c":["","debug-auth"],"i":false,"f":[[["",{"children":["debug-auth",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$3","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/fdb03fb5490531c4.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__className_e8ce0c bg-background text-white","children":["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}]}]}]]}],{"children":["debug-auth",["$","$3","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","debug-auth","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]]}],{"children":["__PAGE__",["$","$3","c",{"children":[["$","div",null,{"className":"min-h-screen flex items-center justify-center p-8","children":["$","div",null,{"className":"card max-w-md w-full text-center","children":[["$","h1",null,{"className":"text-title font-bold mb-4","children":"Debug Telegram Auth"}],["$","p",null,{"className":"text-text-secondary mb-6","children":"This will show what data the new bot sends"}],["$","$L6",null,{}],["$","div",null,{"className":"mt-6 text-xs text-text-secondary","children":[["$","p",null,{"children":"After clicking login, check:"}],["$","p",null,{"children":"1. Browser console (F12)"}],["$","p",null,{"children":"2. Alert with your Telegram ID"}]]}]]}]}],null,["$","$L7",null,{"children":"$L8"}]]}],{},null]},null]},null],["$","$3","h",{"children":[null,["$","$3","ixCpaAjttxzSXGCS0Ojd_",{"children":[["$","$L9",null,{"children":"$La"}],["$","$Lb",null,{"children":"$Lc"}],["$","meta",null,{"name":"next-size-adjust"}]]}]]}]]],"m":"$undefined","G":["$d","$undefined"],"s":false,"S":true}
c:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
a:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"Learn2 - Parent Sharing Platform"}],["$","meta","2",{"name":"description","content":"Discover and share apps, toys, books, and tips that work for your kids"}]]
8:null
